{
  "name": "bl-aws-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmai/bl-aws-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nmai/bl-aws-test/issues"
  },
  "homepage": "https://github.com/nmai/bl-aws-test#readme",
  "devDependencies": {
    "serverless": "^1.6.1"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "s3": "^4.4.0"
  }
}
